<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-7T23:29:58</timestamp>
    <pin polarity="Input" x="0" y="-160" name="OP_CODE_BUS(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="INPUT_A(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="INPUT_B(7:0)" />
    <pin polarity="Output" x="496" y="-160" name="OVERFLOW" />
    <pin polarity="Output" x="496" y="-32" name="RESULT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin OP_CODE_BUS(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin INPUT_A(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INPUT_B(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin OVERFLOW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin RESULT(7:0)" />
        <rect width="368" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
