<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-1T0:18:36</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLOCK" />
    <pin polarity="Input" x="0" y="32" name="WR" />
    <pin polarity="Input" x="0" y="96" name="ADDR(1:0)" />
    <pin polarity="Input" x="0" y="160" name="DATA_IN(7:0)" />
    <pin polarity="Output" x="672" y="32" name="DATA_OUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin WR" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ADDR(1:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DATA_IN(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="32" type="pin DATA_OUT(7:0)" />
        <rect width="64" x="608" y="20" height="24" />
        <line x2="672" y1="32" y2="32" x1="608" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="544" x="64" y="-256" height="448" />
    </graph>
</symbol>
